MainWindow.xaml

<controls:MetroWindow x:Class="JobControlCenter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:JobControlCenter"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
    xmlns:mahMaterialDragablzMashUp="clr-namespace:JobControlCenter"
    xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
    xmlns:domain="clr-namespace:MaterialDesignColors.WpfExample.Domain"
    xmlns:domain1="clr-namespace:JobControlCenter.Domain"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    WindowTransitionsEnabled="False"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"					  
    GlowBrush="{DynamicResource AccentColorBrush}"					  
    FontFamily="{StaticResource DefaultFont}"
    Title="Work Command Center" Height="640" Width="800">
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout x:Name="LeftFlyout" Position="Left" Header="Settings">
                <mahMaterialDragablzMashUp:FlyoutContent />
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <dockablz:Layout>
        <materialDesign:DialogHost Identifier="RootDialog">
        <dragablz:TabablzControl BorderThickness="0"
                                 Margin="0,-1,0,1">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>
            <TabItem Header="Ramon">
                <!--<domain:DemoItem.Content>-->
                    <local:RTCSandboxOperations>
                        <local:RTCSandboxOperations.DataContext>
                            <domain1:DialogsViewModel />
                        </local:RTCSandboxOperations.DataContext>
                    </local:RTCSandboxOperations>
                <!--</domain:DemoItem.Content>-->
            </TabItem>
            <TabItem Header="Tools" >
                <WrapPanel>
                        <materialDesign:Card Width="300" Margin="8 20 4 16" Height="160">
                            <Grid VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>


                                <materialDesign:PackIcon Kind="ContactMail" Width="110" Height="110" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <StackPanel Grid.Column="1">
                                    <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="16 16 16 8">Get in touch</TextBlock>
                                    <TextBlock TextWrapping="Wrap" Margin="16 0 16 8" Foreground="{DynamicResource MaterialDesignBodyLight}"
                                           VerticalAlignment="Top">Say hello, propose new feature, report a bug.</TextBlock>
                                    <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                            x:Name="EmailButton" Click="EmailButton_OnClick">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="EmailOutline" />
                                            <TextBlock Margin="8 0 0 0" VerticalAlignment="Top">Email</TextBlock>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>

                    <!--<Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Height="40" Width="40">
                        <materialDesign:PackIcon Kind="PencilBoxOutline" Height="28" Width="28" />
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Height="40" Width="40">
                        <materialDesign:PackIcon Kind="Login" Height="28" Width="28" />
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Height="40" Width="40">
                        <materialDesign:PackIcon Kind="Logout" Height="28" Width="28" />
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Height="40" Width="40">
                        <materialDesign:PackIcon Kind="SourceFork" Height="28" Width="28" />
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Height="40" Width="40">
                        <materialDesign:PackIcon Kind="Monitor" Height="28" Width="28" />
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Height="40" Width="40">
                        <materialDesign:PackIcon Kind="MonitorMultiple" Height="28" Width="28" />
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Height="40" Width="40">
                        <materialDesign:PackIcon Kind="CalendarClock" Height="28" Width="28" />
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Height="40" Width="40">
                        <materialDesign:PackIcon Kind="LanguagePython" Height="28" Width="28" />
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Height="40" Width="40">
                        <materialDesign:PackIcon Kind="LanguagePythonText" Height="28" Width="28" />
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Height="40" Width="40">
                        <materialDesign:PackIcon Kind="Forum" Height="28" Width="28" />
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Height="40" Width="40">
                        <materialDesign:PackIcon Kind="Fingerprint" Height="28" Width="28" />
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Height="40" Width="40">
                        <materialDesign:PackIcon Kind="Database" Height="28" Width="28" />
                    </Button>-->
                </WrapPanel>
                    
            </TabItem>
            <TabItem Header="App Settings">
                <local:PaletteSelector>
                    <local:PaletteSelector.DataContext>
                        <local:PaletteSelectorViewModel />
                    </local:PaletteSelector.DataContext>
                </local:PaletteSelector>
            </TabItem>
        </dragablz:TabablzControl>
        </materialDesign:DialogHost>
    </dockablz:Layout>

</controls:MetroWindow>
