MainWindow.xaml

<controls:MetroWindow x:Class="JobControlCenter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:JobControlCenter"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
    xmlns:mahMaterialDragablzMashUp="clr-namespace:JobControlCenter"
    xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
    xmlns:domain="clr-namespace:JobControlCenter.Domain"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    WindowTransitionsEnabled="False"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"					  
    GlowBrush="{DynamicResource AccentColorBrush}"					  
    FontFamily="{StaticResource DefaultFont}"
    Title="Work Command Center" Height="640" Width="800">
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout x:Name="LeftFlyout" Position="Left" Header="Settings">
                <mahMaterialDragablzMashUp:FlyoutContent />
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <dockablz:Layout>
        <dragablz:TabablzControl BorderThickness="0"
                                 Margin="0,-1,0,1">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>
            <TabItem Header="Tools">
                <local:RTCSandboxOperations>
                    <local:RTCSandboxOperations.DataContext>
                        <domain:DialogsViewModel/>
                    </local:RTCSandboxOperations.DataContext>
                </local:RTCSandboxOperations>
            </TabItem>
            
            <TabItem Header="SW Launcher">
                <WrapPanel>
                    <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Height="40" Width="40">
                        <materialDesign:PackIcon Kind="PencilBoxOutline" Height="28" Width="28" />
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Height="40" Width="40">
                        <materialDesign:PackIcon Kind="Login" Height="28" Width="28" />
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Height="40" Width="40">
                        <materialDesign:PackIcon Kind="Logout" Height="28" Width="28" />
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Height="40" Width="40">
                        <materialDesign:PackIcon Kind="SourceFork" Height="28" Width="28" />
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Height="40" Width="40">
                        <materialDesign:PackIcon Kind="Monitor" Height="28" Width="28" />
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Height="40" Width="40">
                        <materialDesign:PackIcon Kind="MonitorMultiple" Height="28" Width="28" />
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Height="40" Width="40">
                        <materialDesign:PackIcon Kind="CalendarClock" Height="28" Width="28" />
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Height="40" Width="40">
                        <materialDesign:PackIcon Kind="LanguagePython" Height="28" Width="28" />
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Height="40" Width="40">
                        <materialDesign:PackIcon Kind="LanguagePythonText" Height="28" Width="28" />
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Height="40" Width="40">
                        <materialDesign:PackIcon Kind="Forum" Height="28" Width="28" />
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Height="40" Width="40">
                        <materialDesign:PackIcon Kind="Fingerprint" Height="28" Width="28" />
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Height="40" Width="40">
                        <materialDesign:PackIcon Kind="Database" Height="28" Width="28" />
                    </Button>
                </WrapPanel>
                    
            </TabItem>
            <TabItem Header="App Settings">
                <local:PaletteSelector>
                    <local:PaletteSelector.DataContext>
                        <local:PaletteSelectorViewModel />
                    </local:PaletteSelector.DataContext>
                </local:PaletteSelector>
            </TabItem>
        </dragablz:TabablzControl>
    </dockablz:Layout>

</controls:MetroWindow>
