RTCSandboxOperations.xaml

<UserControl x:Class="JobControlCenter.RTCSandboxOperations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:JobControlCenter"
            xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
            xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
            xmlns:mahMaterialDragablzMashUp="clr-namespace:JobControlCenter"
            xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
            xmlns:domain="clr-namespace:JobControlCenter.Domain"
            xmlns:system="clr-namespace:System;assembly=mscorlib"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

        <UserControl.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <WrapPanel Margin="20 20 0 0" ItemWidth="240">
                <materialDesign:Card Margin="4 4 0 0" BorderThickness="50" Height="150">
                    <WrapPanel>
                        <StackPanel Margin="4 4 8 0" >
                            <materialDesign:Card Margin="4 4 0 0" Background="{DynamicResource PrimaryHueDarkBrush}"
                                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                            Padding="3" UniformCornerRadius="6">
                                <TextBlock TextWrapping="Wrap">RTC sandbox operation</TextBlock>
                            </materialDesign:Card>
                            <TextBlock Margin="7 4 0 0" TextWrapping="Wrap" VerticalAlignment="Center">Update and launch Rx solution from this sandbox:</TextBlock>
                            <WrapPanel>
                                <ComboBox Name="streamNameCombo" Width="120" Margin="20 0 0 0" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="2,0,0,0">
                                    <StackPanel>
                                        <materialDesign:Chip Content="Add sandbox" 
                                                         Margin="4 0 4 4" Command="{Binding RunDialogCommand}">
                                            <materialDesign:Chip.Icon>
                                                <materialDesign:PackIcon Kind="PlusCircleOutline" Width="20" Height="20"></materialDesign:PackIcon>
                                            </materialDesign:Chip.Icon>
                                        </materialDesign:Chip>
                                        <materialDesign:Chip Content="Remove sandbox" 
                                                         Margin="4 0 4 4">
                                            <materialDesign:Chip.Icon>
                                                <materialDesign:PackIcon Kind="MinusCircleOutline" Width="20" Height="20"></materialDesign:PackIcon>
                                            </materialDesign:Chip.Icon>
                                        </materialDesign:Chip>
                                        <materialDesign:Chip Content="Update sandbox now"                                  
                                                         IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                                                         IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                         Margin="4 0 4 4">
                                            <materialDesign:Chip.Icon>
                                                <materialDesign:PackIcon Kind="Refresh" Width="20" Height="20"></materialDesign:PackIcon>
                                            </materialDesign:Chip.Icon>
                                        </materialDesign:Chip>

                                        <materialDesign:Chip Content="Schedule sandbox update" 
                                                         Margin="4 0 4 4">
                                            <materialDesign:Chip.Icon>
                                                <materialDesign:PackIcon Kind="CalendarClock" Width="20" Height="20"></materialDesign:PackIcon>
                                            </materialDesign:Chip.Icon>
                                        </materialDesign:Chip>
                                        <materialDesign:Chip Content="Build Receiver solution" 
                                                         Icon="B" 
                                                         IconBackground="{DynamicResource PrimaryHueLightBrush}"
                                                         IconForeground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                                         Margin="4 0 4 4" />
                                        <materialDesign:Chip Content="Schedule solution build" Margin="4 0 4 4" >
                                            <materialDesign:Chip.Icon>
                                                <materialDesign:PackIcon Kind="ClockFast" Width="20" Height="20"></materialDesign:PackIcon>
                                            </materialDesign:Chip.Icon>
                                        </materialDesign:Chip>

                                    </StackPanel>
                                </materialDesign:PopupBox>
                                <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                                                Margin="2 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                Height="40" Width="40"
                                                ToolTip="Launch VS solution"
                                                Click="LaunchVS_OnClick">
                                    <materialDesign:PackIcon Kind="Visualstudio" Height="28" Width="28" />
                                </Button>
                            </WrapPanel>
                            <!--<materialDesign:Card UniformCornerRadius="14" Padding="4"
                                            Visibility="Hidden" Name="LaunchVS_Progress" IsVisibleChanged="LaunchVS_OnClick2"
                                            VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5 3 0 0">
                                            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" 
                                                Value="50"
                                                IsIndeterminate="True"                         
                                            />
                                        </materialDesign:Card>-->
                        </StackPanel>
                    </WrapPanel>
                </materialDesign:Card>

                <materialDesign:Card Margin="4 4 0 0" BorderThickness="50" Height="150">
                    <WrapPanel>
                        <StackPanel Margin="4 4 8 0" >
                            <materialDesign:Card Margin="4 4 0 0" Background="{DynamicResource PrimaryHueDarkBrush}"
                                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                            Padding="3" UniformCornerRadius="6">
                                <TextBlock TextWrapping="Wrap">Launch or Quit SW</TextBlock>
                            </materialDesign:Card>
                            <TextBlock Margin="7 4 0 0" TextWrapping="Wrap" VerticalAlignment="Center"></TextBlock>
                            <WrapPanel>
                                <ComboBox Name="SWListCombo" materialDesign:HintAssist.Hint="Software" Width="120" Margin="20 0 0 0" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                            </WrapPanel>
                            <WrapPanel>
                                <ComboBox Width="120" materialDesign:HintAssist.Hint="Launch" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  Margin="20 8 0 8">
                                    <ComboBoxItem IsSelected="True">From setup</ComboBoxItem>
                                    <ComboBoxItem>Debug mode</ComboBoxItem>
                                </ComboBox>
                                <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                                                Margin="30 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                Height="40" Width="40"
                                                ToolTip="Launch SW">
                                    <materialDesign:PackIcon Kind="Run" Height="28" Width="28" />
                                </Button>

                            </WrapPanel>
                        </StackPanel>
                    </WrapPanel>
                </materialDesign:Card>

                <materialDesign:Card Margin="4 4 0 0" BorderThickness="50">
                    <WrapPanel>
                        <StackPanel Grid.Row="1" Margin="4 4 8 0" >
                            <materialDesign:Card Margin="4 4 0 0" Background="{DynamicResource PrimaryHueDarkBrush}"
                                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                            Padding="3" UniformCornerRadius="6">
                                <TextBlock TextWrapping="Wrap">P Studio</TextBlock>
                            </materialDesign:Card>
                            <TextBlock Margin="7 4 0 15" TextWrapping="Wrap" VerticalAlignment="Center">Sign the xxxxx</TextBlock>
                        </StackPanel>
                        <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                                        Margin="30 0 0 0" HorizontalAlignment="Center"
                                        Height="40" Width="40"
                                        ToolTip="Run P Studio">
                            <materialDesign:PackIcon Kind="Verified" Height="28" Width="28" />
                        </Button>
                    </WrapPanel>
                </materialDesign:Card>
            </WrapPanel>
        </Grid>
        <materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                 HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                 Margin="32" Grid.Row="1"
                                 PlacementMode="TopAndAlignCentres" >
            <materialDesign:PopupBox.ToggleCheckedContent>
                <materialDesign:PackIcon Kind="Launch" Width="24" Height="24" />
            </materialDesign:PopupBox.ToggleCheckedContent>
            <StackPanel>
                <Button ToolTip="RTC dashboard">
                    <Button.Background>
                        <SolidColorBrush Color="#a5d6a7" />
                    </Button.Background>
                    <Button.Foreground>
                        <SolidColorBrush Color="#DD000000" />
                    </Button.Foreground>
                    <materialDesign:PackIcon Kind="ViewDashboard" Height="20" Width="20"/>
                </Button>
                <Button ToolTip="RS Portal">
                    <materialDesign:PackIcon Kind="Web" Height="20" Width="20" />
                </Button>
                <Button ToolTip="8ASO Wiki" 
                            Background="{DynamicResource PrimaryHueMidBrush}"
                            Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
                    <materialDesign:PackIcon Kind="Wikipedia" Height="20" Width="20" />
                </Button>
                <Button ToolTip="8ASO Web server">
                    <!-- mix up the colours by brinking in a named palette (see merged dictionaries at top) -->
                    <Button.Background>
                        <SolidColorBrush Color="#4caf50" />
                    </Button.Background>
                    <Button.Foreground>
                        <SolidColorBrush Color="#DD000000" />
                    </Button.Foreground>
                    <materialDesign:PackIcon Kind="ServerNetwork" />
                </Button>
                <Button ToolTip="Jenkins"
                        Background="{DynamicResource SecondaryAccentBrush}"
                        Foreground="{DynamicResource SecondaryAccentForegroundBrush}"
                        >
                    <materialDesign:PackIcon Kind="MonitorMultiple" />
                </Button>
            </StackPanel>
        </materialDesign:PopupBox>
    </Grid>

</UserControl>
